.categories-wrapper{
    width: 100%;

    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 55px;
}
.card-etp{
    width: 400px;
    height: 350px;
    background-color: transparent;
    position: relative;
}
.card-text{
    color: white;
    font-size: 25px;
}
.card-img{
    height: 300px;
    width: 100%;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.card-view-more > *{
    display: flex;
    width: 100%;
    height: 300px;
    background-color: #4341A5;
}
@media screen and (max-width: 1375px) {
    .categories-wrapper{
        gap: 35px;
    }
}
@media screen and (max-width: 1300px) {
    .categories-wrapper{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 845px) {
    .categories-wrapper{
        display: flex;
        flex-direction: column;
        gap: unset;
        grid-template-columns: unset;
    }
    .card-etp, .card-view-more > *{
        width: 100%;
        height: 150px;
    }
    .card-etp:hover .card-img img{
        filter: brightness(30%);
    }
    .card-text{
        position: absolute;
        top: 15px;
        left: 15px;
    }
    .card-img{
        height: 100%;
        width: 100%;
    }
    .card-img img{
        filter: brightness(50%);
    }
}